# 2018 Creality Ender 3
# AVR atmega1284p
# Flash Command(s)
#  * avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
#  * make flash
# ================================================================================
# Stepper Definitions
# ================================================================================
# ================================================================================
[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC2
position_endstop: 0
position_max: 220
homing_speed: 80                 # Fast initial approach
second_homing_speed: 5           # Slow, gentle final approach
homing_retract_dist: 5           # Back off 5mm after first hit

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC3
position_endstop: 0
position_max: 220
homing_speed: 80                 # Fast initial approach
second_homing_speed: 5           # Slow, gentle final approach
homing_retract_dist: 5           # Back off 5mm after first hit

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 240
homing_speed: 8                  # Increased from 5 (safe for BLTouch)
second_homing_speed: 2           # Slow precision pass

# ================================================================================
# BLTouch Definition
# ================================================================================
[bltouch]
sensor_pin: ^PC4
control_pin: PA4
x_offset: -44
y_offset: -6
#z_offset: 0
speed: 5.0
sample_retract_dist: 8.0
lift_speed: 15.0
samples: 2
# ================================================================================
[bed_mesh]
speed: 120
mesh_min: 20,50
mesh_max: 175,205
horizontal_move_z: 5
# min_point: 50,30
# max_point: 230,230
probe_count: 5,3
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
# ================================================================================
[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
# This is done in mm/step, not step/mm like other firmwares.
# PS C:\> [Math]::Round( (cur_e_step * ((120 - mm_left) / 100)), 6 )
#step_distance: 0.010526
# step_distance: 0.01075
rotation_distance: 33.683
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
# Settings to allow for e calibration.
min_extrude_temp: 10
max_extrude_only_distance: 1100
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
# pressure advance settings
# pressure_advance: 1.10
# pressure_advance_smooth_time: 0.015
# ================================================================================
[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
#  PID values were tuned using Stock bed at 50c
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130
# ================================================================================
[fan]
pin: PB4
# ================================================================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
# ================================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
# ================================================================================
[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0
# ================================================================================
# Homing Override:
# This section is called any time a G28 [home] is called.
#    G1 Z10 F600; Move Z Axis up 10mm so it doesn't hit anything
#    G28 X Y; Home X and Y
#    G1 X166 Y120 F6000; Move the probe to bed center
#    G28 Z; Home Z
# ================================================================================
[homing_override]
set_position_z: 0
gcode:
    G1 Z10 F900                  # Faster initial lift
    G28 X Y                      # Home X/Y (now faster)
    G1 X110 Y110 F8000          # Faster move to center
    G28 Z

# ======
# exclude object:
[exclude_object]

# ================================================================================
# GCode Macros:
# These macros intercept gcode and replace them with the macro defined.
# GCode WIKI: https://reprap.org/wiki/G-code
# ================================================================================
# ================================================================================
# GCode Macro: START_PRINT
# Add START_PRINT in your slicers starting script.
# ================================================================================
[gcode_macro START_PRINT]
gcode:
    G28; Home all axes
    BED_MESH_PROFILE LOAD=default # Load saved mesh instead of creating new
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30; Draw the second line
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed

[gcode_macro PRINT_START]
gcode:
    START_PRINT
# ================================================================================
# GCode Macro: END_PRINT
# Add END_PRINT in your slicers ending script
# ================================================================================
[gcode_macro END_PRINT]
gcode:
    G1 Y190 F1500; bring Y up front
    G10 ; set tool offset?  or retract?
    G91; Relative Positioning
    G1 Z+10; Move Z up so it doesn't hit anything
    G1 E-10 F300; Retrack-10
    G90; Absolute Positioning
    G1 X10 Y220 F2000; Move to X10, Y220
    M104 S0; Turn off Extrude (set it to 0)
    M140 S0; Turn off Bed (set it to 0)
    M106 S0; turn off cooling fan
    M84; Disable steppers
[gcode_macro PRINT_END]
gcode:
    END_PRINT

# ================================================================================
# GCode Macro G29
# Fires when G29 is sent to the printer
# ================================================================================
[gcode_macro G29]
gcode:
    G1 Z10 F600
    G4 P200
    G1 Z10 F600
    G4 P100

# ================================================================================
# GCode Macro G30
# ================================================================================
[gcode_macro G30]
gcode:
    M117 Ignored, functionality provided by G28
# ================================================================================
# Macro for manual bed leveling
# ================================================================================
[gcode_macro BED_LEVEL_SCREWS]
gcode:
    G28                          # Home all axes
    G1 Z8 F600                  # Move Z up for safety

    # Probe front-left corner (probe at ~25,25)
    G1 X69 Y31 F6000             # Move nozzle so probe is at front-left
    PROBE                        # Single probe
    G1 Z8 F600                  # Lift Z after probe
    G4 P1000                     # Wait 1 second
    M117 Front-Left probed

    # Probe front-right corner (probe at ~176,25)
    G1 X220 Y31 F6000            # Move nozzle so probe is at front-right
    PROBE                        # Single probe
    G1 Z8 F600                  # Lift Z after probe
    G4 P1000                     # Wait 1 second
    M117 Front-Right probed

    # Probe back-left corner (probe at ~25,195)
    G1 X69 Y201 F6000            # Move nozzle so probe is at back-left
    PROBE                        # Single probe
    G1 Z8 F600                  # Lift Z after probe
    G4 P1000                     # Wait 1 second
    M117 Back-Left probed

    G1 Z8 F600                  # Final Z lift
    G1 X110 Y110 F6000           # Move to center
    M117 Bed level check complete

        # Probe back-right corner (probe at ~176,195)
    G1 X220 Y201 F6000           # Move nozzle so probe is at back-right
    PROBE                        # Single probe
    G1 Z8 F600                  # Lift Z after probe
    G4 P1000                     # Wait 1 second
    M117 Back-Right probed
[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.681
#*# pid_ki = 0.819
#*# pid_kd = 95.476
#*#
#*# [bltouch]
#*# z_offset = 3.349
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.001250, 0.006250, 0.000000, -0.052500, -0.025000
#*# 	  -0.023750, -0.008750, 0.000000, -0.032500, 0.030000
#*# 	  -0.010000, 0.011250, 0.020000, -0.013750, 0.023750
#*# 	  0.057500, 0.048750, 0.028750, -0.038750, -0.007500
#*# 	  0.092500, 0.102500, 0.090000, 0.032500, 0.040000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 175.0
#*# min_y = 50.0
#*# max_y = 205.0
